<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			public function setFileName(name:String):void
			{
				fileName.text = name;
			}
			
			public function setFilePath(path:String):void
			{
				filePath.text = path;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:TextInput width="255" id="fileName"/>
	<s:TextArea width="420" id="filePath"/>
</s:VGroup>
